from random import choice
famous_words = [
    '欢迎来到二班史册官方网站',
    '3月4日是二班史册一周年纪念日',
    '这个位置的内容均经过笔者仔细考证，耗费了不少精力',

    #梗
    '刀灵',
    '臭毛病',
    '小时候，乡愁(cóu)是一枚小小的邮票......',
    '周→总↗↘理↗↘→→→',
    '在台湾设清政府',
    '时间早规模大',
    '让我回家复习复习',
    '你想吃奶油蛋糕吗？',
    '把窗帘拉上！我躁得慌~   ——小马©️',
    '给你闪一个',
    '你们都瞎填',
    '这道题是送分题',
    '“cnxm！”“谁说的？”“我不知道~”',
    '掩耳____(1.14514分)',
    '两组对边相等的四边形是等边三角形   ——lhy',
    '工具',
    '二路车',
    '关只因了',
    'lsc打开冰箱门对着里面喊：“你有臭毛病吗？”',
    '这也太内啥了......   ——大鼎',
    '请同学们微调一下',
    '1234567，_______',
    '“这是学校(给我)的衣服。”“徐校的衣服你怎么拿来穿了？”',
    '“不要控制我！”',
    '“你让我感到很不舒服，我要给你写信”',
    '哟哟哟哟哟🖕  ——大兴八中2021届某社牛小朋友',
    'zly：老→师↘我→来→。卢金兰老师：你→来↘你→是↘谁→呀➡',
    '据悉，王某在中考前已经欠下一百道政治题的“巨款”',
    '你有时间观念吗？',
    '老师你看我长得nb吗？',



    #老师们の名言
    
    '我现在看你很不顺眼',
    '别动我抽屉',
    '“为啥打不通，我欠费了还是您欠费了？”“你脑子欠费了！”',
    '把内音乐关了',
    '把那玩意给我撂下！',
    '别贫了，赶紧写！',
    '你写不写，不写就出去。还有你，说他没说你是吧？',
    '你（指lsc）是把脑瓜儿都卖完了，没给自己留吗？',
    '“我给您考个30开开眼”“那我就给你的脑子开个瓢”',

    #班主任
    '诶呀我要吃巧克力~   ——班主任',

    # 卢金兰老师
    '把心停下来   ——卢金兰老师',
    '拿出大黄皮儿，读！知识点，画！关键词！   ——卢金兰老师',
    '你就作~事儿~   ——卢金兰老师',
    '脑瓜儿不转悠就~木了！   ——卢金兰老师',
    '国有国法，家有家规，学校也有学校的规矩   ——卢金兰老师',
    '好，第一件事，这黑板谁擦的？   ——卢金兰老师',
    '我说一句你听得进十句吗？   ——卢金兰老师',
    '谁来回答呢？我看看...就你了!   ——卢金兰老师',
    '你紧挨着我抽你！   ——卢金兰老师',
    'lsc我让你带着读知识点！   ——卢金兰老师',
    'lsc你给我后面站着去！   ——卢金兰老师',
    '正↗↘↗确！   ——卢金兰老师',
    '我脑仁大   ——卢金兰老师',

    # 王群老师
    '嗨~~~~   ——王群老师',
    '这么长！✌🏻   ——王群老师',
    '南到曾母暗沙   ——王群老师',
    'wǎwǎ下雨，wǎwǎ刮(guǎ)风   ——王群老师',
    '这笑脸咋拖不动   ——王群老师',

    # 王秀阁老师
    '你写字太大声了，我有心脏病你不知道吗？   ——王秀阁老师',
    '你不交作业，我跟你玩命   ——王秀阁老师',
    '同学们，春天好！   ——王秀阁老师',
    '非常简单！   ——王秀阁老师',

    # 李丽老师
    '安静，安静~   ——李丽老师',
    '回答十道政治问题   ——李丽老师',
    '我们要有约束(sù)力  ——李丽老师',
    '不要孩怕   ——李丽老师',
    '请你描素一下卒年升高的趋势   ——李丽老师',
    '我的麦克呢？   ——李丽老师（课间来我们班找麦克）',

    #刘维维老师
    '我们要知行合一   ——刘维维老师',

    #赵永生老师
    '这！这！这！什吗？一笔没写？？   ——赵永生老师',
    '祥程(拍手👏🏻)，祥程(拍手👏🏻)，咱学会儿习，我是恨铁不成钢啊！   ——赵永生老师',
    '紫祺   ——赵永生老师',

    #柏静老师
    '去tmd素质教育，素质教育教出来就考这点分   ——柏静老师',
    'kyx!我从前两排走，都是C!甲!乙!、C!甲!乙!,到你这,(拍桌子),C!乙!甲!  ——柏静老师',
    '张天赐这水平都能做对，你读原文了吗？你看题了吗？！   ——柏静老师',

    #徐广业校长
    '您请留步   ——徐广业校长',

    #李淑梅老师
    '吐↗鲁↗番↗的葡↘↗萄↗↘熟↗↘了~   ——李淑梅老师',

    #杨涛老师
    '在这里(停顿)注意一下啊~   ——杨涛老师',

    #张玉环老师
    '这是哪？！这是哪？！这是哪？！！！   ——张玉环老师',

    #金洪波老师
    '你想咋地   ——金洪波老师',

    #某不知名老师
    '把口罩戴上！   ——某位来我们班听课的英语老师，不知道具体姓名',




    #科普
    '360全家桶：360危险卫士，360喝水大师，桌面清理大师',
    '脑瓜儿日报作为二班史册的前传，是lsc和kyx在初三上学期创办的，后来被班主任阻止',
    '好好学系列，是我们初三的时候制作的各位老师的表情包',
    '脑瓜儿是二班的通用货币，一瓜 = 1万元人冥币',
    '小爱同学，是四楼办公室刘超老师的笔筒，会唱歌，能打电话(并不能)',
    '家伙事儿，是刘翠芝老师对教学工具的称呼',
    '我们为老师们制定了生气指数，满级5级，升到5级需要全班共同努力(e.g.素质教育为5级)',
    '原地前后跳，是上操时体育老师要求我们做的动作',
    '睡前口号，是我们睡觉前在群里背诵老师们的名言，包括素质教育、学会儿习等经典名梗',
    '闪屏和机关枪，是多媒体遥控器的两种玩法，可惜后来遥控器被班主任没收了',
    '豁然开朗：形容由狭窄幽暗的地方突然变得开阔敞亮',
    'Steam讨论组由kyx,mmy,lsc,lhy,xt五人组成的，但不是所谓的“五人帮”',
    '五人帮，由kyx,lsc,lhy,xt,zzq五人组成',
    '“五人帮”的名字来源于班主任，她给lsc,kyx,lhy,xt取名叫四人帮',
    '开大会，是Steam讨论组在网课期间每天晚上的例行活动：用班级会议室聊天',
    '唐宋八大家，由陈满占，薛建伟，桂宗连，李春梅，卢金兰老师，王群老师等八人组成',
    '四大才子，指梁栋、梁凯、梁宇、天赐',
    '四大天王，指老哥白哥东昊代少，还有一种说法是老哥白哥温哥代少',
    '开汽车、吃冰是梁栋、梁凯的爱好',
    '建设中国特色社会主义需要：不忘本来，吸收外来，面向未来，老师我来（划掉）',
    '班主任不许我们课间放搞笑视频(e.g.周总理、乡愁等)',
    '课件的例行活动一般是放“搞笑视频”和lsc的黑历史(e.g.荡秋千)',
    '小糖豆和胡椒面，都是食品中的干燥剂，分别对应硅胶和铁粉',
    '成语解析：杨征博雨，意为旁征博引(lsc在语文课上还故意问过柏老师)',
    'lsc在四楼办公室一中午就写了一道题',
    '众所周知子骞的拍照技术非常强，能把人的脑瓜儿拍没了',
    '计算机俗称饭卡',
    '刀灵是刀零的通假字，现在一般都写作刀灵（因为“灵”比“零”好写），只有小马还用刀零',
    '四人帮经常在5:30-6:00(原是我们练习体育的时间)去操场玩，在那里诞生了不少名梗',
    '广告指早间新闻的广告，如再创民营经济新辉煌、黄河之魂在山西等，是二班文化最有文采的一部分',
    '在老八中学大兴分校操场的西边有一幅世纪名画',
    '白语和梁语是两种语言，语言创始人分别为白哥和梁栋梁凯，据说lsc已经白语9级了',
    '光中技能是余光中先生在朗诵《乡愁(cóu)》时的动作',
    '经典系列是由鼎皓发明的攻击动作，包括经典踢腿、经典肘击、经典展臂等',
    '四楼办公室的电脑很难用，动不动就死机，别问我怎么知道的',
    '《二班书法成绩by刘思辰》是lsc在四楼办公室冯姐的电脑上创作的',
    '脑瓜儿计划，指我们打算中考完把lsc柜子里的脑瓜儿给班主任一个惊喜(惊吓)，但是被提前抓包了',
]

def random_famous_word():
    random_word = choice(famous_words)
    return random_word

